{
  "name": "hyperv-convert-iso",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": ["--privileged", "--device=/dev:/dev"],
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "mads-hartmann.bash-ide-vscode"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
